

# Database
# DATABASE_URL="postgresql://blogify_user:blogify_password@localhost:5435/blogify_dev"
# DATABASE_URL_TEST="postgresql://blogify_user:blogify_password@localhost:5435/blogify_test"
DATABASE_URL="postgresql://blogify_user:srNL7Yp66HnHM5xU4Xugyjb97cRlTX6I@dpg-d1ao256r433s73a8mkgg-a.oregon-postgres.render.com/blogify_dev?sslmode=require"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345"
JWT_EXPIRES_IN="7d"

# Email (for future use)
EMAIL_FROM="noreply@blogify.com"
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Server
PORT=5000
NODE_ENV=development

# Security
BCRYPT_ROUNDS=12

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

GOOGLE_API_KEY=